Computing chromatic numbers …
  USA chromatic number  χ(G) = 4
  Australia chromatic number  χ(G) = 3

========================================================================
  USA MAP  |  5 colors  |  10 trials
========================================================================

── WITHOUT Heuristics ──
Trial   | Algorithm            | Backtracks |  Time (ms)
--------+----------------------+------------+---------------------
1       | DFS only             |          0 |    8.15140 ms  ✓
1       | DFS + FC             |          0 |    0.26540 ms  ✓
1       | DFS + FC + Prop      |          0 |    0.57640 ms  ✓
--------+----------------------+------------+---------------------
2       | DFS only             |          6 |    0.31810 ms  ✓
2       | DFS + FC             |          3 |    0.26680 ms  ✓
2       | DFS + FC + Prop      |          0 |    0.86410 ms  ✓
--------+----------------------+------------+---------------------
3       | DFS only             |          3 |    0.52740 ms  ✓
3       | DFS + FC             |          1 |    0.25940 ms  ✓
3       | DFS + FC + Prop      |          0 |    0.38590 ms  ✓
--------+----------------------+------------+---------------------
4       | DFS only             |          0 |    0.49320 ms  ✓
4       | DFS + FC             |          0 |    0.25180 ms  ✓
4       | DFS + FC + Prop      |          0 |    0.33510 ms  ✓
--------+----------------------+------------+---------------------
5       | DFS only             |          0 |    0.23950 ms  ✓
5       | DFS + FC             |          0 |    0.24340 ms  ✓
5       | DFS + FC + Prop      |          0 |    0.34910 ms  ✓
--------+----------------------+------------+---------------------
6       | DFS only             |      91405 |  645.48130 ms  ✓
6       | DFS + FC             |        263 |    3.76650 ms  ✓
6       | DFS + FC + Prop      |          0 |    0.98150 ms  ✓
--------+----------------------+------------+---------------------
7       | DFS only             |          0 |    0.66630 ms  ✓
7       | DFS + FC             |          0 |    0.62730 ms  ✓
7       | DFS + FC + Prop      |          0 |    0.70770 ms  ✓
--------+----------------------+------------+---------------------
8       | DFS only             |       1099 |    8.44940 ms  ✓
8       | DFS + FC             |         43 |    1.37750 ms  ✓
8       | DFS + FC + Prop      |          0 |    1.08070 ms  ✓
--------+----------------------+------------+---------------------
9       | DFS only             |          0 |   10.12230 ms  ✓
9       | DFS + FC             |          0 |    0.59680 ms  ✓
9       | DFS + FC + Prop      |          0 |    0.70420 ms  ✓
--------+----------------------+------------+---------------------
10      | DFS only             |          0 |    0.57170 ms  ✓
10      | DFS + FC             |          0 |    0.28360 ms  ✓
10      | DFS + FC + Prop      |          0 |    0.36670 ms  ✓
--------+----------------------+------------+---------------------

── WITH Heuristics (MRV → Degree → LCV) ──
Trial   | Algorithm            | Backtracks |  Time (ms)
--------+----------------------+------------+---------------------
1       | DFS only             |          0 |    1.14470 ms  ✓
1       | DFS + FC             |          0 |    0.72170 ms  ✓
1       | DFS + FC + Prop      |          0 |    0.91920 ms  ✓
--------+----------------------+------------+---------------------
2       | DFS only             |          0 |    1.69710 ms  ✓
2       | DFS + FC             |          0 |    0.81150 ms  ✓
2       | DFS + FC + Prop      |          0 |    0.58670 ms  ✓
--------+----------------------+------------+---------------------
3       | DFS only             |          0 |    0.84160 ms  ✓
3       | DFS + FC             |          0 |    0.54580 ms  ✓
3       | DFS + FC + Prop      |          0 |    0.58990 ms  ✓
--------+----------------------+------------+---------------------
4       | DFS only             |          0 |    1.08480 ms  ✓
4       | DFS + FC             |          0 |    0.52660 ms  ✓
4       | DFS + FC + Prop      |          0 |    0.58020 ms  ✓
--------+----------------------+------------+---------------------
5       | DFS only             |          0 |    0.97170 ms  ✓
5       | DFS + FC             |          0 |    0.57680 ms  ✓
5       | DFS + FC + Prop      |          0 |    0.61310 ms  ✓
--------+----------------------+------------+---------------------
6       | DFS only             |          0 |    0.88930 ms  ✓
6       | DFS + FC             |          0 |    0.57650 ms  ✓
6       | DFS + FC + Prop      |          0 |    0.57620 ms  ✓
--------+----------------------+------------+---------------------
7       | DFS only             |          0 |    0.83560 ms  ✓
7       | DFS + FC             |          0 |    0.53570 ms  ✓
7       | DFS + FC + Prop      |          0 |    0.61170 ms  ✓
--------+----------------------+------------+---------------------
8       | DFS only             |          0 |    0.93940 ms  ✓
8       | DFS + FC             |          0 |    0.84510 ms  ✓
8       | DFS + FC + Prop      |          0 |    1.34740 ms  ✓
--------+----------------------+------------+---------------------
9       | DFS only             |          0 |    0.87520 ms  ✓
9       | DFS + FC             |          0 |    0.61430 ms  ✓
9       | DFS + FC + Prop      |          0 |    0.59530 ms  ✓
--------+----------------------+------------+---------------------
10      | DFS only             |          0 |    0.82030 ms  ✓
10      | DFS + FC             |          0 |    0.53920 ms  ✓
10      | DFS + FC + Prop      |          0 |    0.59210 ms  ✓
--------+----------------------+------------+---------------------

========================================================================
  AUSTRALIA MAP  |  4 colors  |  10 trials
========================================================================

── WITHOUT Heuristics ──
Trial   | Algorithm            | Backtracks |  Time (ms)
--------+----------------------+------------+---------------------
1       | DFS only             |          0 |    0.01230 ms  ✓
1       | DFS + FC             |          0 |    0.01140 ms  ✓
1       | DFS + FC + Prop      |          0 |    0.01550 ms  ✓
--------+----------------------+------------+---------------------
2       | DFS only             |          0 |    0.01060 ms  ✓
2       | DFS + FC             |          0 |    0.01080 ms  ✓
2       | DFS + FC + Prop      |          0 |    0.01190 ms  ✓
--------+----------------------+------------+---------------------
3       | DFS only             |          0 |    0.01040 ms  ✓
3       | DFS + FC             |          0 |    0.01070 ms  ✓
3       | DFS + FC + Prop      |          0 |    0.01610 ms  ✓
--------+----------------------+------------+---------------------
4       | DFS only             |          0 |    0.01020 ms  ✓
4       | DFS + FC             |          0 |    0.01070 ms  ✓
4       | DFS + FC + Prop      |          0 |    0.01440 ms  ✓
--------+----------------------+------------+---------------------
5       | DFS only             |          0 |    0.00970 ms  ✓
5       | DFS + FC             |          0 |    0.01010 ms  ✓
5       | DFS + FC + Prop      |          0 |    0.01480 ms  ✓
--------+----------------------+------------+---------------------
6       | DFS only             |          0 |    0.00940 ms  ✓
6       | DFS + FC             |          0 |    0.01010 ms  ✓
6       | DFS + FC + Prop      |          0 |    0.01130 ms  ✓
--------+----------------------+------------+---------------------
7       | DFS only             |          0 |    0.00930 ms  ✓
7       | DFS + FC             |          0 |    0.01000 ms  ✓
7       | DFS + FC + Prop      |          0 |    0.01110 ms  ✓
--------+----------------------+------------+---------------------
8       | DFS only             |          0 |    0.00940 ms  ✓
8       | DFS + FC             |          0 |    0.01080 ms  ✓
8       | DFS + FC + Prop      |          0 |    0.01230 ms  ✓
--------+----------------------+------------+---------------------
9       | DFS only             |          0 |    0.00950 ms  ✓
9       | DFS + FC             |          0 |    0.01010 ms  ✓
9       | DFS + FC + Prop      |          0 |    0.01200 ms  ✓
--------+----------------------+------------+---------------------
10      | DFS only             |          0 |    0.00990 ms  ✓
10      | DFS + FC             |          0 |    0.01010 ms  ✓
10      | DFS + FC + Prop      |          0 |    0.01140 ms  ✓
--------+----------------------+------------+---------------------

── WITH Heuristics (MRV → Degree → LCV) ──
Trial   | Algorithm            | Backtracks |  Time (ms)
--------+----------------------+------------+---------------------
1       | DFS only             |          0 |    0.03560 ms  ✓
1       | DFS + FC             |          0 |    0.02880 ms  ✓
1       | DFS + FC + Prop      |          0 |    0.02890 ms  ✓
--------+----------------------+------------+---------------------
2       | DFS only             |          0 |    0.03320 ms  ✓
2       | DFS + FC             |          0 |    0.02760 ms  ✓
2       | DFS + FC + Prop      |          0 |    0.02840 ms  ✓
--------+----------------------+------------+---------------------
3       | DFS only             |          0 |    0.03060 ms  ✓
3       | DFS + FC             |          0 |    0.02620 ms  ✓
3       | DFS + FC + Prop      |          0 |    0.02850 ms  ✓
--------+----------------------+------------+---------------------
4       | DFS only             |          0 |    0.03230 ms  ✓
4       | DFS + FC             |          0 |    0.02560 ms  ✓
4       | DFS + FC + Prop      |          0 |    0.02740 ms  ✓
--------+----------------------+------------+---------------------
5       | DFS only             |          0 |    0.03230 ms  ✓
5       | DFS + FC             |          0 |    0.02720 ms  ✓
5       | DFS + FC + Prop      |          0 |    0.02840 ms  ✓
--------+----------------------+------------+---------------------
6       | DFS only             |          0 |    0.03600 ms  ✓
6       | DFS + FC             |          0 |    0.03030 ms  ✓
6       | DFS + FC + Prop      |          0 |    0.02820 ms  ✓
--------+----------------------+------------+---------------------
7       | DFS only             |          0 |    0.03220 ms  ✓
7       | DFS + FC             |          0 |    0.02770 ms  ✓
7       | DFS + FC + Prop      |          0 |    0.02940 ms  ✓
--------+----------------------+------------+---------------------
8       | DFS only             |          0 |    0.03400 ms  ✓
8       | DFS + FC             |          0 |    0.02710 ms  ✓
8       | DFS + FC + Prop      |          0 |    0.02850 ms  ✓
--------+----------------------+------------+---------------------
9       | DFS only             |          0 |    0.03230 ms  ✓
9       | DFS + FC             |          0 |    0.02700 ms  ✓
9       | DFS + FC + Prop      |          0 |    0.27990 ms  ✓
--------+----------------------+------------+---------------------
10      | DFS only             |          0 |    0.12760 ms  ✓
10      | DFS + FC             |          0 |    0.02800 ms  ✓
10      | DFS + FC + Prop      |          0 |    0.04310 ms  ✓
--------+----------------------+------------+---------------------

USA coloring:
Color      | States
-----------+-------------------------------------------------------------
1          | AK, CO, GA, HI, IN, MA, ME, MO, MS, NV, PA, SD, TX, VA, WA, WI
2          | AL, AR, CA, DC, DE, IA, KS, KY, MI, NC, ND, NH, NM, NY, RI, WY
3          | AZ, CT, FL, ID, LA, MD, NE, NJ, OH, OK, SC, TN, VT
4          | IL, MN, MT, OR, UT, WV

Australia coloring:
Color      | States
-----------+-------------------------------------------------------------
1          | SA, TAS
2          | NSW, NT
3          | QLD, VIC, WA
